HEADERS += \
    $$PWD/videoplaycore.h \
    $$PWD/VideoPlayer.h \
    $$PWD/videostreamthread.h \
    $$PWD/playermultithreadentry.h



SOURCES += \
    $$PWD/videoplaycore.cpp \
    $$PWD/VideoPlayer.cpp \
    $$PWD/videostreamthread.cpp \
    $$PWD/playermultithreadentry.cpp
win32:CONFIG(release, debug|release): LIBS += -L'C:/Program Files (x86)/OpenCV/opencv/build/x64/vc14/lib/' -lopencv_world320
else:win32:CONFIG(debug, debug|release): LIBS += -L'C:/Program Files (x86)/OpenCV/opencv/build/x64/vc14/lib/' -lopencv_world320d

INCLUDEPATH += 'C:/Program Files (x86)/OpenCV/opencv/build/include/opencv2'
DEPENDPATH += 'C:/Program Files (x86)/OpenCV/opencv/build/include/opencv2'

win32:CONFIG(release, debug|release): LIBS += -L'C:/Program Files (x86)/OpenCV/opencv/build/x64/vc14/lib/' -lopencv_world320
else:win32:CONFIG(debug, debug|release): LIBS += -L'C:/Program Files (x86)/OpenCV/opencv/build/x64/vc14/lib/' -lopencv_world320d

INCLUDEPATH += 'C:/Program Files (x86)/OpenCV/opencv/build/include/opencv2'
DEPENDPATH += 'C:/Program Files (x86)/OpenCV/opencv/build/include/opencv2'
